FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    bzip2 \
    python3.11 \
    python3.11-venv \
    python3.11-dev \
    && rm -rf /var/lib/apt/lists/*

COPY v2/*.py /opt/v2/
RUN mkdir -p /opt/miRmap/libs/default
COPY tools/miRmap/libs/lib-archlinux-x86_64/libspatt2.so /opt/miRmap/libs/default/libspatt2.so

RUN python3.11 -m venv /opt/venv \
	&& /opt/venv/bin/pip install --no-cache-dir --upgrade pip \
	&& /opt/venv/bin/pip install --no-cache-dir "numpy" "dendropy==4.6.1" "mirmap" \
	&& /opt/venv/bin/python -c "import numpy, dendropy, mirmap; print('mirmap env ok')"


ENV PATH="/opt/venv/bin:${PATH}"

CMD ["/bin/bash"]
