FROM ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    bzip2 \
    python3.6 \
    python3.6-venv \
    python3.6-dev \
    python3-venv \
    python3-distutils \
    && rm -rf /var/lib/apt/lists/*

ADD tools /opt/
COPY v2/*.py /opt/v2/

RUN python3.6 -m venv /opt/venv \
    && /opt/venv/bin/pip install --no-cache-dir --upgrade pip \
    && /opt/venv/bin/pip install --no-cache-dir "tensorflow==1.15.0" "keras==2.3.1" "numpy" "h5py==2.10.0" \
    && /opt/venv/bin/python -c "import tensorflow, keras; print('dmiso env ok')"

ENV DMISO_HOME=/opt/DMISO/DMISO-main
ENV PATH="${PATH}:${DMISO_HOME}"
RUN printf '%s\n' "#!/bin/sh" "exec /opt/venv/bin/python ${DMISO_HOME}/dmiso.py \"$@\"" > /usr/local/bin/dmiso \
    && chmod +x /usr/local/bin/dmiso

ENV PATH="/opt/venv/bin:${PATH}"

CMD ["/bin/bash"]
