FROM ubuntu:16.04 AS builder

MAINTAINER rosario.distefano.ict@gmail.com
ENV DEBIAN_FRONTEND=noninteractive

RUN set -xe \
	&& echo '#!/bin/sh' > /usr/sbin/policy-rc.d \
	&& echo 'exit 101' >> /usr/sbin/policy-rc.d \
	&& chmod +x /usr/sbin/policy-rc.d \
	&& dpkg-divert --local --rename --add /sbin/initctl \
	&& cp -a /usr/sbin/policy-rc.d /sbin/initctl \
	&& sed -i 's/^exit.*/exit 0/' /sbin/initctl

ADD tools /opt/

RUN apt-get clean && apt-get update && apt-get install -y --no-install-recommends \
	autoconf \
	automake \
	autotools-dev \
	build-essential \
	checkinstall \
	cmake \
	dh-autoreconf \
	g++ \
	gcc \
	libbz2-dev \
	libc6-dev \
	libg2-dev \
	libgdbm-dev \
	libgraphviz-dev \
	libhdf5-serial-dev \
	libncursesw5-dev \
	libreadline-gplv2-dev \
	libsqlite3-dev \
	libssl-dev \
	libtclap-dev \
	libxml2-dev \
	python-dev \
	python-pip \
	python-setuptools \
	wget \
	curl \
	bzip2 \
	ca-certificates \
	&& rm -rf /var/lib/apt/lists/*

RUN pip install "numpy==1.16.6" \
	&& rm -rf /root/.cache

RUN cd /opt/spatt \
	&& mkdir build \
	&& cd build \
	&& cmake .. \
	&& make \
	&& make install

RUN cd /opt/CLAPACK-3.2.1 && cp make.inc.example make.inc \
	&& cd /opt/CLAPACK-3.2.1 && make f2clib \
	&& cd /opt/CLAPACK-3.2.1 && make blaslib \
	&& cd /opt/CLAPACK-3.2.1 && make lib

RUN cd /opt/miRanda \
	&& ./configure \
	&& make \
	&& make install

RUN cd /opt/miRmap/libs \
	&& mv lib-archlinux-x86_64/ default

RUN cd /opt/RNAhybrid \
	&& make clean \
	&& ./configure \
	&& make \
	&& make install

RUN apt-get update \
	&& apt-get install -y --no-install-recommends libgsl2 libmpfr4 \
	&& rm -rf /var/lib/apt/lists/* \
	&& cd /opt \
	&& dpkg -i viennarna_2.4.11-1_amd64.deb

RUN cd /opt \
	&& dpkg -i phast.v1_4.x86_64.deb

FROM ubuntu:16.04 AS runtime

MAINTAINER rosario.distefano.ict@gmail.com
ENV DEBIAN_FRONTEND=noninteractive

RUN set -xe \
	&& echo '#!/bin/sh' > /usr/sbin/policy-rc.d \
	&& echo 'exit 101' >> /usr/sbin/policy-rc.d \
	&& chmod +x /usr/sbin/policy-rc.d \
	&& dpkg-divert --local --rename --add /sbin/initctl \
	&& cp -a /usr/sbin/policy-rc.d /sbin/initctl \
	&& sed -i 's/^exit.*/exit 0/' /sbin/initctl \
	&& echo 'force-unsafe-io' > /etc/dpkg/dpkg.cfg.d/docker-apt-speedup \
	&& echo 'DPkg::Post-Invoke { "rm -f /var/cache/apt/archives/*.deb /var/cache/apt/archives/partial/*.deb /var/cache/apt/*.bin || true"; };' > /etc/apt/apt.conf.d/docker-clean \
	&& echo 'APT::Update::Post-Invoke { "rm -f /var/cache/apt/archives/*.deb /var/cache/apt/archives/partial/*.deb /var/cache/apt/*.bin || true"; };' >> /etc/apt/apt.conf.d/docker-clean \
	&& echo 'Dir::Cache::pkgcache ""; Dir::Cache::srcpkgcache "";' >> /etc/apt/apt.conf.d/docker-clean \
	&& echo 'Acquire::Languages "none";' > /etc/apt/apt.conf.d/docker-no-languages \
	&& echo 'Acquire::GzipIndexes "true"; Acquire::CompressionTypes::Order:: "gz";' > /etc/apt/apt.conf.d/docker-gzip-indexes \
	&& echo 'Apt::AutoRemove::SuggestsImportant "false";' > /etc/apt/apt.conf.d/docker-autoremove-suggests

RUN rm -rf /var/lib/apt/lists/*

RUN sed -i 's/^#\s*\(deb.*universe\)$/\1/g' /etc/apt/sources.list

RUN mkdir -p /run/systemd && echo 'docker' > /run/systemd/container

ADD tools /opt/
COPY v2/*.py /opt/v2/
RUN mkdir -p /opt/TargetScan/Datasets
COPY v2/opt/tools/TargetScan/Datasets/miR_Family_Info.json /opt/TargetScan/Datasets/miR_Family_Info.json

COPY --from=builder /opt/spatt/build/src /opt/spatt/build/src
COPY --from=builder /opt/miRanda/bin /opt/miRanda/bin
COPY --from=builder /opt/miRmap/libs/default /opt/miRmap/libs/default
COPY --from=builder /opt/RNAhybrid/src /opt/RNAhybrid/src

COPY --from=builder /opt/viennarna_2.4.11-1_amd64.deb /opt/viennarna_2.4.11-1_amd64.deb
COPY --from=builder /opt/phast.v1_4.x86_64.deb /opt/phast.v1_4.x86_64.deb

RUN apt-get clean && apt-get update && apt-get install -y --no-install-recommends \
	apt-transport-https \
	apt-utils \
	bioperl \
	graphviz \
	gridengine-drmaa1.0 \
	gsl-bin \
	gunicorn \
	hdf5-tools \
	libbz2-dev \
	libc6-dev \
	libg2-dev \
	libgdbm-dev \
	libgraphviz-dev \
	libhdf5-serial-dev \
	libncursesw5-dev \
	libreadline-gplv2-dev \
	libsqlite3-dev \
	libssl-dev \
	libtclap-dev \
	libxml2 \
	libxml2-dev \
	nano \
	nginx \
	pkg-config \
	python-dev \
	python-mysqldb \
	python-pip \
	python-setuptools \
	python-virtualenv \
	python2.7 \
	rabbitmq-server \
	software-properties-common \
	supervisor \
	tk-dev \
	wget \
	curl \
	bzip2 \
	ca-certificates \
	&& rm -rf /var/lib/apt/lists/*

RUN pip install "numpy==1.16.6" \
	&& rm -rf /root/.cache

RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 51716619E084DAB9 \
	&& add-apt-repository 'deb [arch=amd64,i386] https://ftp.ussg.iu.edu/CRAN/bin/linux/ubuntu xenial/' \
	&& apt-get clean \
	&& apt-get update \
	&& apt-get install -y --no-install-recommends \
	curl \
	libcairo2-dev \
	libcurl4-openssl-dev \
	librsvg2-dev \
	libssl-dev \
	libv8-3.14-dev \
	libwebp-dev \
	r-base \
	r-base-dev \
	r-cran-bitops \
	r-cran-igraph \
	r-cran-rcurl \
	r-cran-xml \
	r-omegahat-xmlrpc

RUN cd /opt/R \
	&& /usr/bin/Rscript install_r_packages.R

RUN mkdir -p /app
RUN /usr/bin/pip install -r /opt/requirements.txt \
	&& rm -rf /root/.cache

RUN cd /opt \
	&& dpkg -i viennarna_2.4.11-1_amd64.deb

RUN cd /opt \
	&& dpkg -i phast.v1_4.x86_64.deb

ENV PATH="${PATH}:/opt/miRanda/bin"
ENV PATH="${PATH}:/opt/miRmap/scripts"
ENV PYTHONPATH="${PYTHONPATH}:/opt/miRmap/src/"
ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/opt/miRmap/libs/default"
ENV PERL5LIB="${PERL5LIB}:/opt/PITA64bit/lib"
ENV PATH="${PATH}:/opt/RNAhybrid/src"
ENV PATH="${PATH}:/opt/PITA64bit"
ENV PATH="${PATH}:/opt/spatt/build/src"
ENV PATH="${PATH}:/opt/TargetScan/TargetScan_70"
ENV PATH="${PATH}:/opt/TargetScan/TargetScan7_BL_PCT"
ENV PATH="${PATH}:/opt/TargetScan/TargetScan7_context_scores"

WORKDIR /app

COPY app /app

RUN mkdir -p /opt/TargetScan/Datasets \
	&& mkdir /input

RUN rm /etc/nginx/nginx.conf
COPY nginx.conf /etc/nginx/nginx.conf
RUN rm /etc/nginx/sites-enabled/default
COPY app.conf /etc/nginx/sites-available/
RUN ln -s /etc/nginx/sites-available/app.conf /etc/nginx/sites-enabled/app.conf

RUN mkdir -p /var/log/supervisor
COPY app_supervisord.conf /etc/supervisor/conf.d/app_supervisord.conf
COPY app_gunicorn.conf /etc/supervisor/conf.d/app_gunicorn.conf

ADD rabbitmq.sh /opt/
RUN chmod a+x /opt/rabbitmq.sh

ADD kill_zombies.sh /opt/
RUN chmod a+x /opt/kill_zombies.sh

CMD ["/usr/bin/supervisord"]
